SampleApp/MainPage.xaml

<Page x:Class="SampleApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Red"
                   Height="20"
                   x:Name="CardStatus" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock>
                <Run Text="Card Type: "
                     FontSize="16" />
                <Run x:Name="CardType"
                     FontSize="14" />
            </TextBlock>
            <TextBlock Grid.Column="1">
                <Run Text="Card ID: "
                     FontSize="16" />
                <Run x:Name="CardId"
                     FontSize="14" />
            </TextBlock>

        </Grid>

        <TextBox VerticalAlignment="Stretch"
                 IsReadOnly="True"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollMode="Enabled"
                 x:Name="Data"
                 HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="3"
                      x:Name="ControlPanel"
                      IsEnabled="False"
                      Padding="19 20">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Read"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox InputScope="Number"
                                 Header="Sector number"
                                 x:Name="ReadSectorNumber"
                                 Margin="0 10 15 0" />
                        <TextBox InputScope="Number"
                                 Header="Block number"
                                 Margin="15 10 0 0"
                                 Grid.Column="1"
                                 x:Name="ReadDataBlockNumber" />
                    </Grid>
                    <Button Content="Read"
                            Click="Read"
                            Margin="0 20 0 0"
                            HorizontalAlignment="Left"
                            Padding="20 5" />


                </StackPanel>

                <Border Height="8"
                        Margin="0 20 0 0"
                        Background="Gray" />

                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Write"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox InputScope="Number"
                                 Header="Sector number"
                                 x:Name="WriteSectorNumber"
                                 Margin="0 10 15 0" />
                        <TextBox InputScope="Number"
                                 Header="Block number"
                                 Margin="15 10 0 0"
                                 Grid.Column="1"
                                 x:Name="WriteDataBlockNumber" />
                    </Grid>
                    <TextBox x:Name="WriteData"
                             Header="Data (16 char)"
                             Margin="0 20 0 0"
                             HorizontalAlignment="Stretch" />
                    <Button Content="Write"
                            Margin="0 20 0 0"
                            HorizontalAlignment="Left"
                            Padding="20 5"
                            Click="Write" />


                </StackPanel>
                <Border Height="8"
                        Margin="0 20 0 0"
                        Background="Gray" />
                <Button Content="Format Sector 0 Trailer"
                        Click="Format"
                        HorizontalAlignment="Left"
                        Margin="0 20 0 0" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
